MyFirstProject/ViewViewModel/ListView/ListViewButtons/ListViewButtonsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="crl-namespace:MyFirstProject.ViewViewModel.ListViewButtons.ListViewButtonsView"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModel.ListView.ListViewButtons.ListViewButtonsView"
             Title = "{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="Add Button" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Cards, Mode=TwoWay}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:DataType="model:PlayingCard">
                            <Label Text="{Binding Name, Mode=TwoWay}" 
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        </StackLayout>

                        
                        <StackLayout Grid.Column="2">
                            <Button Text="Update"
                                    ScaleX=".6"
                                    ScaleY=".7"
                                    Command="{Binding Path=BindingContext.UpdateCommand,
                                        Source={x:Reference ItemsListView}, Mode=TwoWay}"
                                    CommandParameter="{Binding .}">

                            </Button>
                        </StackLayout>

                        <StackLayout Grid.Column="3">
                            <Button Text="Delete" x:Name="model:PlayingCard.Index"
                                    ScaleX=".6"
                                    ScaleY=".7"
                                     Command="{Binding Path=BindingContext.DeleteCommand,
                                        Source={x:Reference ItemsListView}, Mode=TwoWay}"
                                    CommandParameter="{Binding .}">
                            </Button>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Rectangle BackgroundColor="Black"
                                  ScaleX="100"
                                  HeightRequest="3" />
                        </StackLayout>
                    </Grid>
                    
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>