MyFirstProject/ViewViewModel/ListView/ListViewNames/ListViewNamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="crl-namespace:MyFirstProject.ViewViewModel.ListViewNames.ListViewNamesView"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModel.ListView.ListViewNames.ListViewNamesView"
             Title = "{Binding Title}">

    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Persons}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="10" Margin="12">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <BoxView Grid.Row="0"
                                     Grid.Column ="0"
                                     Color="DarkOrchid">
                        </BoxView>
                    </StackLayout>
                        
                    <StackLayout Padding="10" x:DataType="model:Person">
                        <Label Text="{Binding Name}"
                               Grid.Column="0"
                               Grid.Row="0"
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               FontAttributes="Bold"/>
                    </StackLayout>
                
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    
    </CollectionView>
</ContentPage>