MyFirstProject/ViewViewModel/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.MainPage"
             Title = "{Binding Title}">
    
    <StackLayout>
        <Frame BackgroundColor="#2196f3"
            Padding="1"
            CornerRadius="0">

            <Label Text="{Binding Subtitle}"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="36"/>

        </Frame>

        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                   Grid.Column="0"
                   Text="Layouts"
                   Command="{Binding OnLayoutsMenuClicked}"/>
            <Button Grid.Row="0"
                   Grid.Column="1"
                   Text="Image"
                   Command="{Binding OnImageMenuClicked}"/>
            <Button Grid.Row="1"
                   Grid.Column="0"
                   Text="Lists"
                   Command="{Binding OnListMenuClicked}"/>
            <Button Grid.Row="1"
                   Grid.Column="1"
                   Text="Controls"
                   Command="{Binding OnControlsMenuClicked}"/>
        </Grid> 
    </StackLayout>

</ContentPage>
