MyFirstProject/ViewViewModel/ListView/ListViewImages/ListViewImagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="crl-namespace:MyFirstProject.ViewViewModel.ListViewImages.ListViewImagesView"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModel.ListView.ListViewImages.ListViewImagesView"
             Title = "{Binding Title}">

    <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Cards}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="7">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout x:DataType="model:PlayingCard" Grid.Column="0"> 
                        <Image Source="{Binding Image}" />
                    </StackLayout>

                    <StackLayout x:DataType="model:PlayingCard" Grid.Column="1">
                        <Label Text="{Binding Name}" 
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               FontAttributes="Bold"/>

                        <Label Text="{Binding Suit}"
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               FontAttributes="Bold"/>
                    </StackLayout>

                </Grid>

            </DataTemplate>
            
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>