MyFirstProject/ViewViewModel/Controls/Picker/PickerFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModel.Controls.Picker.PickerFormView">
    <ContentPage.Content>
        <StackLayout Padding="0,20">
            <Label Text="Picker Xaml"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Blue"
                   HorizontalOptions="CenterAndExpand"/>

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"/>
            <Picker x:Name="pickerXAML"
                    Title="select your vaccine" 
                    TitleColor="Black"
                    SelectedItem="{Binding SelectedItem}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="300">

                <Picker.ItemSource>
                    <x:Array Type="{x:String}" >
                        <x:String>pfizer</x:String>
                        <x:String>Moderna</x:String>
                        <x:String>Johnson, Johnson's Janssen</x:String>
                    </x:Array>
                </Picker.ItemSource>
            </Picker>
            <Button BackgroundColor="Transparent"
                    ImageSource="{Binding SubmitButton}"
                    Command="{Binding OnSubmitClicked}">
                
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>