MyFirstProject/ViewViewModel/ListView/ListViewIcons/ListViewIconsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="crl-namespace:MyFirstProject.ViewViewModel.ListViewIc.ListViewIconsView"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModel.ListView.ListViewIcons.ListViewIconsView"
             Title = "{Binding Title}">

    <ContentPage.Content>
        <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Cards, Mode=TwoWay}"
                    SelectionMode="None"
                    ItemsLayout="VerticalList">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout x:DataType="model:PlayingCard">
                            <Label Text="{Binding Name, Mode=TwoWay}" 
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2">
                            <ImageButton x:Name="EditButton"
                                Source="{Binding EditButton}"
                                Command="{Binding Path=BindingContext.UpdateCommand,
                                         Source={x:Reference ItemsListView},
                                         Mode=TwoWay}"
                                CommandParameter="{Binding .}"
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout Grid.Column="3">
                            <ImageButton x:Name="DeleteButton"
                                Source="{Binding DeleteButton}"
                                Command="{Binding Path=BindingContext.DeleteCommand,
                                         Source={x:Reference ItemsListView},
                                         Mode=TwoWay}"
                                CommandParameter="{Binding .}"
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="Transparent"
                                HorizontalOptions="End">
                            </ImageButton>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Rectangle BackgroundColor="Black"
                                  ScaleX="100"
                                  HeightRequest="3" />
                        </StackLayout>
                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>